events {
  worker_connections 1024;
}

http {
  upstream liferay_backend {
    server liferay1:8080;
    server liferay2:8080;
  }

  server {
    listen 80;
    
    location / {
      proxy_pass http://liferay_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      # Enable sticky session using JSESSIONID cookie
      proxy_cookie_path / "/; HTTPOnly; Secure";
      proxy_cookie_domain ~^(.+)$ "$http_host";
      proxy_cookie_flags ~ "SameSite=Lax;";
    }
  }
}
